# BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: ci-cd.yml
src/main/java/hackathon/kb/chakchak/: ChakchakApplication.java  HomeController.java
src/main/java/hackathon/kb/chakchak/domain/auth/: MemberPrincipal.java
src/main/java/hackathon/kb/chakchak/domain/auth/service/: AuthService.java
src/main/java/hackathon/kb/chakchak/domain/capture/domain/: Capture.java
src/main/java/hackathon/kb/chakchak/domain/capture/repository/: CaptureRepository.java
src/main/java/hackathon/kb/chakchak/domain/escrow/repository/: EscrowHistoryRepository.java  EscrowRepository.java
src/main/java/hackathon/kb/chakchak/domain/escrow/service/: EscrowService.java
src/main/java/hackathon/kb/chakchak/domain/jwt/filter/: JwtAuthenticationFilter.java  JwtErrorCode.java  MemberPrincipal.java
src/main/java/hackathon/kb/chakchak/domain/jwt/util/: CookieIssuer.java  JwtIssuer.java
src/main/java/hackathon/kb/chakchak/domain/ledger/entity/: AccountType.java  LedgerCode.java  LedgerEntry.java  LedgerType.java  LedgerVoucher.java  TransactionType.java
src/main/java/hackathon/kb/chakchak/domain/ledger/repository/: LedgerCodeRepository.java  LedgerRepository.java  LedgerVoucherRepository.java
src/main/java/hackathon/kb/chakchak/domain/ledger/service/: LedgerService.java
src/main/java/hackathon/kb/chakchak/domain/member/repository/: BuyerRepository.java  MemberRepository.java  SellerRepository.java
src/main/java/hackathon/kb/chakchak/domain/member/service/: BuyerService.java  MemberCouponService.java  MemberRolePromotionService.java  MemberService.java  SellerBasicService.java  SellerService.java
src/main/java/hackathon/kb/chakchak/domain/oauth/service/: OauthService.java
src/main/java/hackathon/kb/chakchak/domain/order/repository/: CouponRepository.java  OrderRepository.java
src/main/java/hackathon/kb/chakchak/domain/order/service/: CouponService.java  OrderService.java
src/main/java/hackathon/kb/chakchak/domain/order/util/: OrderToDtoMapper.java
src/main/java/hackathon/kb/chakchak/domain/product/repository/: ImageRepository.java  InstaPromptRepository.java  ProductRepository.java  TagRepository.java
src/main/java/hackathon/kb/chakchak/domain/product/service/: OpenAIMultimodalNarrativeService.java  ProductBasicService.java  ProductCommandService.java  ProductImageOverlayService.java  ProductNarrativeService.java  ProductService.java
src/main/java/hackathon/kb/chakchak/domain/product/util/: ProductToDtoMapper.java
src/main/java/hackathon/kb/chakchak/domain/report/repository/: ReportRepository.java
src/main/java/hackathon/kb/chakchak/domain/report/service/: ReportService.java
src/main/java/hackathon/kb/chakchak/global/entity/: BaseEntity.java
src/main/java/hackathon/kb/chakchak/global/exception/exceptions/: BusinessException.java
src/main/java/hackathon/kb/chakchak/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/hackathon/kb/chakchak/global/health/check/: HealthCheckController.java
src/main/java/hackathon/kb/chakchak/global/health/root/: RootController.java
src/main/java/hackathon/kb/chakchak/global/httpclient/: HttpClientConfig.java
src/main/java/hackathon/kb/chakchak/global/kafka/config/: KafkaProducerConfig.java
src/main/java/hackathon/kb/chakchak/global/kafka/dto/: Common.java  LogLevel.java  LogMessage.java
src/main/java/hackathon/kb/chakchak/global/kafka/producer/: KafkaProducer.java
src/main/java/hackathon/kb/chakchak/global/kafka/util/: LogMessageMapper.java
src/main/java/hackathon/kb/chakchak/global/redis/config/: RedisConfig.java
src/main/java/hackathon/kb/chakchak/global/redis/util/: RedisUtil.java
src/main/java/hackathon/kb/chakchak/global/response/: BaseResponse.java  ResponseCode.java
src/main/java/hackathon/kb/chakchak/global/s3/: S3Controller.java
src/main/java/hackathon/kb/chakchak/global/s3/config/: S3Config.java
src/main/java/hackathon/kb/chakchak/global/s3/service/: S3StorageService.java
src/main/java/hackathon/kb/chakchak/global/security/: CustomKakaoOAuth2User.java
src/main/java/hackathon/kb/chakchak/global/security/config/: SecurityConfig.java
src/main/java/hackathon/kb/chakchak/global/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/hackathon/kb/chakchak/global/util/: ApiConnectionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/hackathon/kb/chakchak/: ChakchakApplicationTests.java
(+84 files in other folders)
